@charset "UTF-8";

@font-face {
  font-family: "mtg";
  src:url("../fonts/mtg.eot");
  src:url("../fonts/mtg.eot?#iefix") format("embedded-opentype"),
    url("../fonts/mtg.woff") format("woff"),
    url("../fonts/mtg.ttf") format("truetype"),
    url("../fonts/mtg.svg#mtg") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "mtg" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="mtg-"]:before,
[class*=" mtg-"]:before {
  font-family: "mtg" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.mtg-green:before {
  content: "\67";
  color: #00733e;
}
.mtg-blue:before {
  content: "\75";
  color: #0e68ab;
}
.mtg-black:before {
  content: "\62";
  color: #150b00;
}
.mtg-white:before {
  content: "\77";
  color: #d08f3c;
}
.mtg-red:before {
  content: "\72";
  color: #d3202a;
}

.icon {
  font-size: 0.8rem;
}