.browse-card {
  position: relative;
  display: inline-block;
  margin: 0 10px 20px 0;
}

.browse-card:hover {
  cursor: pointer;
}

.browse-card:hover .browse-card__image {
  opacity: 0.9;
  filter: contrast(115%);
}

.browse-card__quantity {
  position: absolute;
  bottom: -10px;
  width: 100%;
  text-align: center;
}

.browse-card__circle {
  display: inline-block;
  width: 25px;
  background: white;
  text-align: center;
  border-radius: 50%;
  border: 1px solid black;
  box-shadow: 0 0 1px 0px black inset, 0 0 1px 0px black;
}

.browse-card__circle:hover {
  color: #666666;
}

.browse-card__circle:active {
  font-size: 1.1rem;
}