.deck__empty-message {
  margin-top: 2.5rem;
  text-align: center;
}

.deck__header {
  position: relative;
  padding: 2.5rem 15px 50px 15px;
}

.deck__total-cards {
  display: inline-block;
  font-size: 1.25rem;
}

.deck__count {
  display: inline-block;
  margin-right: 5px;
  width: 30px;
  text-align: center;
}

.deck__right-col {
  display: inline-block;
  position: absolute;
  right: 15px;
  text-align: right;
}

.deck__print-btn {
  margin-bottom: 20px;
}

.deck__sort {
  margin-bottom: 0;
  padding: 0;
  white-space: nowrap;
}

.paper-deck .deck__sort-selector {
  display: inline-block;
  max-width: 185px;
}

.deck__type {
  padding: 25px 0;
}

.deck__type-heading {
  display: inline-block;
  margin-bottom: 0;
  padding-left: 15px;
  font-size: 1.25rem;
}