.browse-form {
  max-width: 465px;
}

.browse-form__header {
  display: block;
}

.paper-deck .browse-form__number-field {
  display: inline-block;
  width: 100px;
}

#paper-deck .browse-form__ui-select {
  display: block;
}

#paper-deck .browse-form__ui-select input {
  padding: 0.35rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

#paper-deck .browse-form__ui-select--thicker-border input {
  border-right-width: 2px;
}


#paper-deck .browse-form__ui-select .select2-choices {
  border: 0;
  background-image: none;
}

#paper-deck .browse-form__ui-select .select2-search-choice {
  padding: 0.5rem 1rem 0.5rem 1.3rem;
}

#paper-deck .browse-form__ui-select .select2-search-choice-close {
  width: 20px;
  height: 20px;
  background: url('../images/select-ui-icons.png') 3px 3px no-repeat;
}

#paper-deck .browse-form__ui-select .select2-search-choice-close:hover {
  background-position: 3px -14px;
}

.browse-form__checkbox {
  width: 17px;
  height: 17px;
}

.browse-form__button {
  margin: 2rem 0.5rem 0 0;
}