.browse {
  margin-top: 2rem;
}

.browse__search-header {
  margin-top: 35px;
  padding-top: 20px;
  border-top: 1px solid rgba(0,0,0,0.2);
}

.browse__instructions {
  margin-bottom: 20px;
  font-weight: 600;
  clear: both;
}

.browse__search-count {
  display: inline-block;
  margin-top: 4px;
}

.browse__sort-row {
  display: inline-block;
  margin-bottom: 0;
  padding: 0;
  float: right;
  margin-top: -4px;
  white-space: nowrap;
}

.paper-deck .browse__sort {
  display: inline-block;
  max-width: 185px;
}